<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>foryaalone</title>
    </head>
    <body>
        <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Crush,</h1>
                <p> 
                    <span>
                        &emsp; I've been keeping this in for a while, but I think now is the perfect time to say it—ya are the reason my days feel brighter. Ya smile, ya gorgeous eyes, the way ya make everything feel lighter—it all makes my heart race in the best way possible.
                    </span>
                    <br> <br>
                    <span>
                        &emsp;  So, here it is… I like ya, a lot. I Would to take ya out? No matter ya answer, I just wanted ya to know how special ya are to me. You’ve filled my heart with warmth in ways I never expected, and for that, I’m grateful. But if ya say yes, I promise to make every day feel specail for ya—to cherish ya, to make ya smile, and to remind ya just how much ya mean to me.
                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With Love,</p>
                    <p>YahunssFav</p>
                 </div>
            </div>
        </div>
        
        <script src="index.js"></script>
        <script src="index2.js"></script>
        <script defer src="index3.js"></script>
    </body>
</html>

